-- Initial learn-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learn-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Tom N
maintainer:          tfwnicholson@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base == 4.*,
      array == 0.5.*
  exposed-modules:
      SmallestFreeNumber
      Surpassing
      SaddleBack
  other-modules:
      Paths_learn_haskell
  default-language: Haskell2010

test-suite tests
  ghc-options: -Wall
  default-extensions:  OverloadedStrings
  hs-source-dirs:
    tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  build-depends:       base,
                       array,
                       QuickCheck           >= 2.13,
                       hspec                >= 1.8,
                       hspec-discover       >= 2,
                       learn-haskell
  default-language:    Haskell2010
